<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="759.0" prefWidth="736.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.KjøpBillettController">
   <children>
      <Label layoutX="309.0" layoutY="18.0" styleClass="overskrift" stylesheets="@styles.css" text="Billettkjøp">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="264.0" layoutY="79.0" styleClass="underoverskrift" stylesheets="@styles.css" text="Velg forestilling:" />
      <Label layoutX="469.0" layoutY="79.0" styleClass="underoverskrift" stylesheets="@styles.css" text="Velg dato og tid:" />
      <Label layoutX="37.0" layoutY="177.0" text="Navn:" />
      <Label layoutX="35.0" layoutY="231.0" text="Telefonnummer:" />
      <Label layoutX="37.0" layoutY="283.0" text="E-mail:" />
      <Label layoutX="263.0" layoutY="275.0" text="Velg antall:" />
      <Label layoutX="40.0" layoutY="374.0" text="Ditt kjøp:" />
      <Button fx:id="btnFullfør" layoutX="297.0" layoutY="571.0" mnemonicParsing="false" onAction="#fullførBestilling" text="Fullfør bestilling" />
      <TextField fx:id="txtEmail" layoutX="36.0" layoutY="300.0" />
      <TextField fx:id="txtTelefonnummer" layoutX="36.0" layoutY="249.0" />
      <TextField fx:id="txtNavn" layoutX="36.0" layoutY="195.0" />
      <MenuButton fx:id="mbtnKvitteringForKjøp" layoutX="264.0" layoutY="624.0" mnemonicParsing="false" onAction="#lagreKvittering" text="Lagre kvittering for kjøp">
        <items>
          <MenuItem mnemonicParsing="false" text=".csv" />
          <MenuItem mnemonicParsing="false" text=".jobj" />
        </items>
      </MenuButton>
      <Label fx:id="lblDittKjøp" layoutX="35.0" layoutY="399.0" prefHeight="150.0" prefWidth="642.0" />
      <Label layoutX="486.0" layoutY="424.0" prefHeight="84.0" prefWidth="184.0" />
      <Label layoutX="35.0" layoutY="79.0" styleClass="underoverskrift" stylesheets="@styles.css" text="Velg billettype:" />
      <ChoiceBox fx:id="chboxVelgBillettType" layoutX="35.0" layoutY="103.0" prefWidth="150.0" />
      <ChoiceBox fx:id="chboxVelgForestilling" layoutX="244.0" layoutY="103.0" prefWidth="150.0" />
      <ChoiceBox fx:id="chboxVelgDatoTid" layoutX="456.0" layoutY="102.0" prefWidth="150.0" />
      <ChoiceBox fx:id="chboxVelgAntall" layoutX="257.0" layoutY="300.0" prefWidth="150.0" />
      <Button fx:id="btnAvslutt" cancelButton="true" layoutX="593.0" layoutY="638.0" mnemonicParsing="false" onAction="#Avslutt" prefHeight="27.0" prefWidth="116.0" text="Avslutt" />
      <Button fx:id="btnAvbryt" layoutX="593.0" layoutY="674.0" mnemonicParsing="false" onAction="#Avbryt" prefHeight="27.0" prefWidth="116.0" text="Avbryt" />
   </children>
</AnchorPane>
