<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="728.0" prefWidth="754.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.KulturhusetController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Button fx:id="btnKjøpBillett" layoutX="249.0" layoutY="196.0" mnemonicParsing="false" onAction="#kjøpBillett" prefHeight="48.0" prefWidth="258.0" styleClass="knapperForside" stylesheets="@styles.css" text="Kjøp billett" />
      <Button fx:id="btnBooklokale" layoutX="249.0" layoutY="292.0" mnemonicParsing="false" onAction="#bookLokale" prefHeight="48.0" prefWidth="258.0" styleClass="knapperForside" stylesheets="@styles.css" text="Book lokale" />
      <Button fx:id="btnEndreArrangement" layoutX="191.0" layoutY="387.0" mnemonicParsing="false" onAction="#endreArrangement" prefHeight="48.0" prefWidth="375.0" styleClass="knapperForside" stylesheets="@styles.css" text="Endre/slette arrangement" />
      <Button fx:id="btnLesInnBestilling" layoutX="191.0" layoutY="479.0" mnemonicParsing="false" onAction="#lesInnBestilling" prefHeight="48.0" prefWidth="375.0" styleClass="knapperForside" stylesheets="@styles.css" text="Les inn lagrede bestillinger" />

   </children>
</AnchorPane>
