<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootSeBilletter" prefHeight="728.0" prefWidth="754.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.SeBilletterController">
   <children>
       <Button fx:id="btnTilbake" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Tilbake" prefHeight="27.0" prefWidth="80.0" styleClass="andreKnapper" stylesheets="@styles.css" text="Tilbake" />
       <Button fx:id="btnAvslutt" layoutX="643.0" layoutY="666.0" mnemonicParsing="false" onAction="#Avslutt" prefHeight="33.0" prefWidth="80.0" styleClass="andreKnapper" stylesheets="@styles.css" text="Avslutt" />
      <TableView fx:id="tableViewBilletter" layoutX="14.0" layoutY="402.0" prefHeight="202.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="KjøperNavnColumn" prefWidth="502.0" text="Billetter til valgt arrangement:" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewArrangementer" layoutX="13.0" layoutY="103.0" prefHeight="191.0" prefWidth="728.0">
         <columns>
            <TableColumn fx:id="ArrangementTypeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="ArrangementNavnColumn" prefWidth="313.0" text="Arrangementnavn" />
            <TableColumn fx:id="KlokkeslettColumn" prefWidth="211.0" text="Klokkeslett" />
            <TableColumn fx:id="DatoColumn" prefWidth="125.0" text="Dato" />
         </columns>
      </TableView>
      <Label layoutX="318.0" layoutY="52.0" prefHeight="20.0" prefWidth="130.0" text="Velg arrangement" />
       <TextField fx:id="txtSøk" layoutX="14.0" layoutY="319.0" onKeyTyped="#SøkeHistorie" prefHeight="38.0" prefWidth="217.0" promptText="Søk..." />
       <Label layoutX="15.0" layoutY="301.0" text="For å filtrere arrangementer:" />
      <Label fx:id="lblAntallSolgt" layoutX="564.0" layoutY="413.0" />
      <Label layoutX="564.0" layoutY="385.0" text="Antall billetter solgt:" />
      <Label layoutX="564.0" layoutY="462.0" text="Antall ledige billetter:" />
      <Label fx:id="lblAntallLedige" layoutX="564.0" layoutY="486.0" />
   </children>
</AnchorPane>
